# resourceManagement01

./: pom.xml
src/main/java/com/wyy/ityuyao/: ItyuyaoApplication.java
src/main/java/com/wyy/ityuyao/config/: ITDragonShiroRealm.java  ShiroSpringConfig.java
src/main/java/com/wyy/ityuyao/controller/: ApplyInfo.java  AssessmentController.java  DeptController.java  DevelopTemplateController.java  IndexController.java  Information.java  LoginController.java  MenuController.java  ModuleController.java  PermissionController.java  RoleController.java  UserController.java  Welfare.java
src/main/java/com/wyy/ityuyao/entity/: Apply.java  Assessment.java  Menu.java  Permission.java  Role.java  SubSystemInfo.java  Team.java  Tomo.java  User.java
src/main/java/com/wyy/ityuyao/mapper/: ApplyMapper.java  AssessmentMapper.java  PermissionMapper.java  RoleMapper.java  TeamMapper.java  TomoMapper.java  UserMapper.java
src/main/java/com/wyy/ityuyao/service/: ApplyService.java  AssessmentService.java  DeptService.java  InformationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wyy/ityuyao/service/Impl/: ApplyInfoServiceImpl.java  AssessmentServiceImpl.java  DeptServiceImpl.java  InformationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyy/ityuyao/util/: DateUtil.java  ItdragonUtils.java  NotNull.java  Result.java  ResultResponse.java  TableResultResponse.java
src/main/java/com/wyy/ityuyaot/: ItyuyaoApplication.java
src/main/java/com/wyy/ityuyaot/config/: ITDragonShiroRealm.java  ShiroSpringConfig.java
src/main/java/com/wyy/ityuyaot/controller/: ApplyInfo.java  AssessmentController.java  DeptController.java  DevelopTemplateController.java  IndexController.java  Information.java  LoginController.java  MenuController.java  ModuleController.java  PermissionController.java  RoleController.java  UserController.java  Welfare.java
src/main/java/com/wyy/ityuyaot/entity/: Apply.java  Assessment.java  HkList.java  Menu.java  Permission.java  Role.java  SubSystemInfo.java  Team.java  Tomo.java  User.java
src/main/java/com/wyy/ityuyaot/mapper/: ApplyMapper.java  AssessmentMapper.java  PermissionMapper.java  RoleMapper.java  TeamMapper.java  TomoMapper.java  UserMapper.java
src/main/java/com/wyy/ityuyaot/service/: ApplyService.java  AssessmentService.java  DeptService.java  InformationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wyy/ityuyaot/service/Impl/: ApplyInfoServiceImpl.java  AssessmentServiceImpl.java  DeptServiceImpl.java  InformationServiceImpl.java  Json2HkListImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyy/ityuyaot/util/: DateUtil.java  ItdragonUtils.java  NotNull.java  Result.java  ResultResponse.java  TableResultResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplyMapper.xml  AssessmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  TeamMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/resource/common/layui/lay/modules/: laydate.js
src/main/resources/static/resource/css/: public.css
src/main/resources/static/resource/js/: bodyTab.js  index.js
src/main/resources/templates/: login.html
src/main/resources/templates/applyInfo/: applyInfo.html
src/main/resources/templates/assessment/: addAssessment.html  assessment.html  editAssessment.html
src/main/resources/templates/content/: footer.html  head.html  header.html  index.html  left.html  main.html  right.html  userInfo.html
src/main/resources/templates/dept/: addDept.html  dept.html  deptAll.html  editDept.html
src/main/resources/templates/developTemplate/: assist.html  badge.html  button.html  carousel.html  date.html  form.html  grid.html  icon.html  navigation.html  page.html  panel.html  popup.html  progressBar.html  table.html  tabs.html  timeline.html  upload.html  watermark.html
src/main/resources/templates/information/: addUser.html  award.html  editAllDeptInformation.html  editDeptInformation.html  editInformation.html  information.html  informationDept.html  leave.html
src/main/resources/templates/systemSet/: addUser.html  editUser.html  menuManager.html  moduleManager.html  userManager.html
src/main/resources/templates/welfare/: editWelfare.html  welfare.html
src/test/java/Test/: TestPass.java
src/test/java/com/wyy/ityuyao/: ItyuyaoApplicationTests.java  StartThread.java
src/test/java/com/wyy/ityuyaot/: ItyuyaoApplicationTests.java  ReadBook.java  ReadBookRun.java  StartThread.java
src/test/resources/: spring01.xml
