server.port=9002
#neko
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.datasource.username=root
spring.datasource.password=w4NT3d_!@#
spring.datasource.url=jdbc:mysql://10.98.100.134:3306/orderproject?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.wyy.ityuyao.entity
mybatis-plus.dialectType=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false


#配置日志输出类型
#logging.pattern.console=%boldMagenta(%d{yyyy-MM-ddHH:mm:ss})[%p]%highlight(%C:%L):%m%n
#有颜色的
logging.pattern.console=%d{yyyy-MM-ddHH:mm:ss}[%p]%highlight(%C:%L):%m%n
#没有颜色的
#logging.pattern.console=%d?%-5p?%c:%line?%m%n
#配置全局输出级别
logging.level.root=INFO
#配置包的输出级别
logging.level.org.springframework.web.servlet=ERROR
#配置日志文件格式
logging.pattern.file=%boldMagenta(%d{yyyy-MM-ddHH:mm:ss})[%p]%highlight(%C:%L):%m%n
#开启支持ANSI格式输出，如果你的控制台可以支持ANSI，那么输出结果会高亮显示
spring.output.ansi.enabled=ALWAYS
#日志文件最大大小
logging.file.max-size=10MB
#默认该目录下会生成spring.log.logging.file.path和logging.file.name2选1，如果都配置，以后者为准
#logging.file.path=D:/logs/
#默认该日志放在项目根目录下
logging.file=../logs/my-project.logs
#只支持默认的Logback设置，不能配合其他自定义日志项使用
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
