server.port=9002
#neko
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.datasource.username=root
spring.datasource.password=Volvo000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderproject?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.wyy.ityuyao.entity
mybatis-plus.dialectType=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false
